{
  "name": "@ryoppippi/limo",
  "version": "0.0.0",
  "tasks": {
    "dev": "deno run --watch mod.ts",
    "check": "deno check ./**/*.ts && deno fmt --check",
    "lint": "deno lint ./**/*.ts",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage:show": "deno coverage .coverage",
    "coverage:lco": "deno coverage --lcov .coverage > .coverage/lcov.info"
  },
  "fmt": {
    "exclude": [
      "*.md"
    ]
  },
  "imports": {
    "@cross/test": "jsr:@cross/test@^0.0.10",
    "@ryoppippi/limo": "./mod.ts",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/toml": "jsr:@std/toml@^1.0.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "fs-fixture": "npm:fs-fixture@^2.8.1",
    "type-fest": "npm:type-fest@^4.41.0"
  },
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".vscode",
      ".github",
      ".gitignore",
      ".coverage"
    ]
  },
  "keywords": []
}
